<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris's Homepage</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>
        .h1 {
            font-family: "Monaco", "Courier New", monospace;
            background-color: CadetBlue;
            border: 2px solid powderblue;
            padding: 20px;
            width: 230px;
            text-shadow: 2px 2px powderblue;
            margin: auto;
            font-size: 300%;
        }

        iframe {
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px dotted powderblue;
            width: 500px;
            height: 315px;
        }

        body {
            background-color: lightblue;
            color: black;
        }

        .p {
            font-family: "Monaco", "Courier New", monospace;
            background-color: CadetBlue;
            border: 2px solid powderblue;
            padding: 20px;
            width: 500px;
            margin: auto;
            margin-top: 10px;
        }

        .ul {
            font-family: "Monaco", "Courier New", monospace;
            background-color: CadetBlue;
            border: 2px solid powderblue;
            padding: 20px;
            width: 500px;
            margin: auto;
            margin-top: 10px;
        }

        button {
            margin: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .link {
            text-align: center;
            margin-top: 20px;
            color: black;
        }

        .link a {
            color: powderblue;
            text-decoration: none;
            font-weight: bold;
        }

        .link a.white {
            color: white;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="h1">macroura's Homepage</h1> 

    <img src="https://media.discordapp.net/attachments/710600399090090076/1300299028457586754/IMG_2387.jpg?ex=67205556&is=671f03d6&hm=456c3cde73ea12f626b8f0c7f9da4c63acf77abb41dd5f1aa4fff9c50082c635&=&format=webp&width=997&height=868" alt="Image" style="display: block; margin: auto; width: 500px; height: auto;">

    <iframe src="https://www.youtube.com/embed/pYp9gDVH9HA" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    
    <p class="p">my name is Christopher Brush. aka macroura.  I am an up and coming Valorant player that will be an absolute menace to the tier 1 Valorant scene. Remember my username, that's what they'll shout in the stands, I just know it... My skills include:</p>
    
    <ul class="ul">
        <li>Unparalleled mechanics</li>
        <li><b>Radiant game sense</b></li>
        <li>Clear and concise IGLing</li>
        <li>Positive group management and energy</li>
        <li>No need for sleep</li>
    </ul>

    <p class="p">I am macroura, the goat.</p>

    <div class="link">
        <p>Check out the <a class="white" href="https://kuathletics.com/esports/">KU esports page</a> for more updates!</p>
    </div>
</body>
</html>

